{
	"keyopenai": "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",
	"autoAI": true
{       "Keyopenai": "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",
        "autoAI": true
}       "keyopenai": "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",
        "autoAI": true
 }       "Keyopenai": "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",
        "autoAI": true
